.app__featured {
  width: 100%;
  padding: 6rem 5rem;
}

@media screen and (max-width: 500px) {
  .app__featured {
    padding: 2rem 1rem;
  }
}

.app__featured .head-text {
  font-size: 1.5rem;
  color: var(--primary-color);
  font-weight: 600;
}

.app__featured p {
  font-size: .9rem;
  color: #fff;
  margin: 1rem 0;
}

.app__featured-card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  cursor: pointer;
}

@media screen and (max-width: 500px) {
  .app__featured-card {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.app__featured-card-item {
  background-color: #31313F;
  width: 350px;
  margin: 3rem 0;
  padding: 1rem;
  border-radius: 5px;
}

.app__featured-card-item img {
  width: 100%;
  opacity: .6;
  -webkit-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
}

.app__featured-card-item img:hover {
  opacity: 1;
}

.app__featured-card-item h3 {
  color: var(--primary-color);
  font-weight: 500;
  text-transform: uppercase;
  margin: 0.5rem 0;
}

.app__featured-card-item p {
  font-size: .9rem;
}

.app__featured-card-item .app__feature-btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.app__featured-card-item .app__feature-btn a {
  padding: .8rem 1.5rem;
  border: 1px solid var(--primary-color);
  border-radius: 10px;
  color: #fff;
  text-decoration: none;
  font-size: .8rem;
}

.app__featured-card-item .app__feature-btn .active {
  background-color: var(--primary-color);
}
/*# sourceMappingURL=Featured.css.map */