.app__featured{
    width: 100%;
    padding: 6rem 5rem;

    @media screen and (max-width: 500px){
        padding: 2rem 1rem;
        
    }

    .head-text{
        font-size: 1.5rem;
        color: var(--primary-color);
        font-weight: 600;
    }
    p{
        font-size: .9rem;
        color: #fff;
        margin: 1rem 0;
    }



    &-card{
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-wrap: wrap;
        cursor: pointer;

        @media screen and (max-width: 500px){
           justify-content: center;
          
        }
        &-item{
            background-color: #31313F;       
            width: 350px;
            margin: 3rem 0;
            padding: 1rem;
            border-radius: 5px;
            img{
                width: 100%;
                opacity: .6;

                transition: all .3s ease-in-out;
                &:hover{
                    opacity: 1;
                }
            }
            h3{
                color: var(--primary-color);
                font-weight: 500;
                text-transform: uppercase;
                margin: 0.5rem 0;
            }
            p{
                font-size: .9rem;
            }

            .app__feature-btn{
                display: flex;
                justify-content: space-between;
                align-items: center;
                a{
                    padding: .8rem 1.5rem;
                    border: 1px solid var(--primary-color);
                    border-radius: 10px;
                    color: #fff;
                    text-decoration: none;
                    font-size: .8rem;
                }
                .active{
                    background-color: var(--primary-color);
                }
            }
            
        }
    }
}